.app-page {
	height: 100%;
}

.voice_btn{
	padding: 10px 20px;
	background-color: yellowgreen;
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	cursor: ;
}

.player_btn {
	padding: 10px 20px;
	background-color: gold;
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
}

.quaLity_btn {
	padding: 10px 20px;
	background-color: darkgrey;
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
}